
let newsList = [
    {
        "newsId": "#",
        "news_content": {
                "title": "Посвящение в архивисты молодых специалистов 2024 г.",
                "text": "29 августа 2024 г. в Национальном архиве Республики Беларуси (далее — НАРБ) состоялось торжественное мероприятие — посвящение в архивисты молодых специалистов 2024 года выпуска. В республиканские архивные учреждения пришли на работу 28 выпускников высших учебных заведений, которые приступили к работе в должностях архивистов, научных сотрудников и инженеров-программистов.",
                "date": "30.08.2024",
                "img_src": "../images/newsImage_1.png"
            }
    },
    {
        "newsId": "#",
        "news_content": {
                "title": "Посвящение в архивисты молодых специалистов 2024 г.",
                "text": "29 августа 2024 г. в Национальном архиве Республики Беларуси (далее — НАРБ) состоялось торжественное мероприятие — посвящение в архивисты молодых специалистов 2024 года выпуска. В республиканские архивные учреждения пришли на работу 28 выпускников высших учебных заведений, которые приступили к работе в должностях архивистов, научных сотрудников и инженеров-программистов.",
                "date": "30.08.2024",
                "img_src": "../images/newsImage_1.png"
            }
    },
    {
        "newsId": "#",
        "news_content": {
                "title": "Посвящение в архивисты молодых специалистов 2024 г.",
                "text": "29 августа 2024 г. в Национальном архиве Республики Беларуси (далее — НАРБ) состоялось торжественное мероприятие — посвящение в архивисты молодых специалистов 2024 года выпуска. В республиканские архивные учреждения пришли на работу 28 выпускников высших учебных заведений, которые приступили к работе в должностях архивистов, научных сотрудников и инженеров-программистов.",
                "date": "30.08.2024",
                "img_src": "../images/newsImage_1.png"
            }
    },
    {
        "newsId": "#",
        "news_content": {
                "title": "Посвящение в архивисты молодых специалистов 2024 г.",
                "text": "29 августа 2024 г. в Национальном архиве Республики Беларуси (далее — НАРБ) состоялось торжественное мероприятие — посвящение в архивисты молодых специалистов 2024 года выпуска. В республиканские архивные учреждения пришли на работу 28 выпускников высших учебных заведений, которые приступили к работе в должностях архивистов, научных сотрудников и инженеров-программистов.",
                "date": "30.08.2024",
                "img_src": "../images/newsImage_1.png"
            }
    }
]







$(document).ready(function(){

    newsContainer = $(".MnewsGrid");

    for (let i = 0; i < 4; i++) {

        let newsDict = newsList[i]
        let content = newsDict["news_content"]

        newsCard = "<a href=" + newsDict["newsId"] + " class='MnewCard borderR50 shadow_1 background_2'>" +
                        "<img src=" + content["img_src"] + " alt='icon' class='size_2 spanR_3 borderR30'>" +
                        "<h6>" + content["date"] + "</h6>" +
                        "<h5 class='MnewsTitle'>" + content["title"] + "</h5>" +
                        "<div class='MnewsText fontSize_08'>" + content["text"] + "</div>" +
                    "</a>"

        newsContainer.append(newsCard)
    }

});

