

let newsDict = {
                    "newsId": "#",
                    "news_content": {
                            "title": "Посвящение в архивисты молодых специалистов 2024 г.",
                            "text": "29 августа 2024 г. в Национальном архиве Республики Беларуси (далее — НАРБ) состоялось торжественное мероприятие — посвящение в архивисты молодых специалистов 2024 года выпуска. В республиканские архивные учреждения пришли на работу 28 выпускников высших учебных заведений, которые приступили к работе в должностях архивистов, научных сотрудников и инженеров-программистов.",
                            "date": "30.08.2024",
                            "img_src": "../images/newsImage_1.png",
                            "fullText": "Посвящение всты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г." +
                            "Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвя" +
                            "щение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение " +
                            "в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архив" +
                            "исты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты мол" +
                            "одых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых спец" +
                            "иалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2" +
                            "024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых спецсты молодых специали" +
                            "стов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024" +
                            " г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящ" +
                            "ение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в арх" +
                            "ивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты мол" +
                            "одых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специа" +
                            "листов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024" +
                            " г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвяще" +
                            "ние в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых спецсты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посв" +
                            "ящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архивисты молодых специалистов 2024 г.Посвящение в архи"
                        }
                }







$(document).ready(function(){

    newsContainer = $("#newsPage_1 div");

    let content = newsDict["news_content"]

    newsContainer.append("<h4 class='newsPageTitle widthFit'>" + content["title"] + "</h4>")
    newsContainer.append("<img src=" + content["img_src"] + " alt='images' class='newsPageImage'>")
    newsContainer.append("<p class='newsPageText'>" + content["fullText"] + "</p>")

});

